[platformio]
default_envs = development

[env]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
monitor_flags= --raw
; eagle.flash.1m512.ld
; https://github.com/esp8266/Arduino/tree/master/tools/sdk/ld
build_flags = -Wl,-Teagle.flash.4m2m.ld

;https://docs.platformio.org/en/latest/platforms/espressif8266.html#debug-level
[env:development]
build_flags =
    -DSMARTGARDEN_DEBUG
;    -DDEBUG_ESP_CORE
;    -DDEBUG_ESP_HTTP_SERVER
;    -DDEBUG_ESP_WIFI

[env:production]
build_flags = -DNDEBUG
