[platformio]
default_envs = development

[env]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 2000000
monitor_speed = 2000000
monitor_flags= --raw


;https://docs.platformio.org/en/latest/platforms/espressif8266.html#debug-level
[env:development]
build_flags =
    -DSMARTGARDEN_DEBUG
;    -DDEBUG_ESP_CORE
;    -DDEBUG_ESP_HTTP_SERVER
;    -DDEBUG_ESP_WIFI

[env:production]
build_flags = -DNDEBUG
