[platformio]
default_envs = development

[env]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 2000000

;https://docs.platformio.org/en/latest/platforms/espressif8266.html#debug-level
[env:development]
build_flags =
    -DDEBUG_ESP_CORE
    -DDEBUG_ESP_HTTP_SERVER
;    -DDEBUG_ESP_WIFI

[env:production]
build_flags = -DNDEBUG
